Metabolite 1:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Metabolite 1   R-squared:                       0.208
Model:                            OLS   Adj. R-squared:                  0.109
Method:                 Least Squares   F-statistic:                     2.105
Date:                Mon, 29 Jul 2024   Prob (F-statistic):              0.185
Time:                        10:03:16   Log-Likelihood:                -20.015
No. Observations:                  10   AIC:                             44.03
Df Residuals:                       8   BIC:                             44.63
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.3750      1.001      4.371      0.002       2.067       6.683
Phenotype      1.8750      1.292      1.451      0.185      -1.105       4.855
==============================================================================
Omnibus:                        1.518   Durbin-Watson:                   2.636
Prob(Omnibus):                  0.468   Jarque-Bera (JB):                0.162
Skew:                           0.287   Prob(JB):                        0.922
Kurtosis:                       3.248   Cond. No.                         2.92
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Metabolite 2:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Metabolite 2   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                 -0.043
Method:                 Least Squares   F-statistic:                    0.6292
Date:                Mon, 29 Jul 2024   Prob (F-statistic):              0.451
Time:                        10:03:16   Log-Likelihood:                -23.540
No. Observations:                  10   AIC:                             51.08
Df Residuals:                       8   BIC:                             51.69
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          6.3750      1.424      4.477      0.002       3.091       9.659
Phenotype     -1.4583      1.838     -0.793      0.451      -5.698       2.781
==============================================================================
Omnibus:                        0.934   Durbin-Watson:                   1.744
Prob(Omnibus):                  0.627   Jarque-Bera (JB):                0.759
Skew:                          -0.524   Prob(JB):                        0.684
Kurtosis:                       2.149   Cond. No.                         2.92
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Metabolite 4:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Metabolite 4   R-squared:                       0.745
Model:                            OLS   Adj. R-squared:                  0.714
Method:                 Least Squares   F-statistic:                     23.41
Date:                Mon, 29 Jul 2024   Prob (F-statistic):            0.00129
Time:                        10:03:16   Log-Likelihood:                -17.779
No. Observations:                  10   AIC:                             39.56
Df Residuals:                       8   BIC:                             40.16
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          8.5000      0.800     10.620      0.000       6.654      10.346
Phenotype     -5.0000      1.033     -4.839      0.001      -7.383      -2.617
==============================================================================
Omnibus:                        1.031   Durbin-Watson:                   2.500
Prob(Omnibus):                  0.597   Jarque-Bera (JB):                0.637
Skew:                          -0.000   Prob(JB):                        0.727
Kurtosis:                       1.764   Cond. No.                         2.92
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Metabolite 5:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Metabolite 5   R-squared:                       0.272
Model:                            OLS   Adj. R-squared:                  0.181
Method:                 Least Squares   F-statistic:                     2.992
Date:                Mon, 29 Jul 2024   Prob (F-statistic):              0.122
Time:                        10:03:16   Log-Likelihood:                -22.675
No. Observations:                  10   AIC:                             49.35
Df Residuals:                       8   BIC:                             49.96
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          7.2500      1.306      5.551      0.001       4.238      10.262
Phenotype     -2.9167      1.686     -1.730      0.122      -6.805       0.971
==============================================================================
Omnibus:                        3.178   Durbin-Watson:                   1.466
Prob(Omnibus):                  0.204   Jarque-Bera (JB):                1.334
Skew:                           0.894   Prob(JB):                        0.513
Kurtosis:                       3.001   Cond. No.                         2.92
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Metabolite 6:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Metabolite 6   R-squared:                       0.220
Model:                            OLS   Adj. R-squared:                  0.123
Method:                 Least Squares   F-statistic:                     2.257
Date:                Mon, 29 Jul 2024   Prob (F-statistic):              0.171
Time:                        10:03:16   Log-Likelihood:                -23.344
No. Observations:                  10   AIC:                             50.69
Df Residuals:                       8   BIC:                             51.29
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          7.1250      1.396      5.102      0.001       3.905      10.345
Phenotype     -2.7083      1.803     -1.502      0.171      -6.865       1.449
==============================================================================
Omnibus:                        1.802   Durbin-Watson:                   1.678
Prob(Omnibus):                  0.406   Jarque-Bera (JB):                0.797
Skew:                           0.087   Prob(JB):                        0.671
Kurtosis:                       1.628   Cond. No.                         2.92
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Metabolite 7:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Metabolite 7   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                 -0.111
Method:                 Least Squares   F-statistic:                   0.09860
Date:                Mon, 29 Jul 2024   Prob (F-statistic):              0.762
Time:                        10:03:16   Log-Likelihood:                -24.334
No. Observations:                  10   AIC:                             52.67
Df Residuals:                       8   BIC:                             53.27
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.8750      1.542      3.811      0.005       2.320       9.430
Phenotype     -0.6250      1.990     -0.314      0.762      -5.215       3.965
==============================================================================
Omnibus:                        1.698   Durbin-Watson:                   2.715
Prob(Omnibus):                  0.428   Jarque-Bera (JB):                0.795
Skew:                           0.151   Prob(JB):                        0.672
Kurtosis:                       1.652   Cond. No.                         2.92
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Metabolite 9:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Metabolite 9   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.123
Method:                 Least Squares   F-statistic:                   0.01091
Date:                Mon, 29 Jul 2024   Prob (F-statistic):              0.919
Time:                        10:03:16   Log-Likelihood:                -24.356
No. Observations:                  10   AIC:                             52.71
Df Residuals:                       8   BIC:                             53.32
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.6250      1.545      3.641      0.007       2.062       9.188
Phenotype     -0.2083      1.995     -0.104      0.919      -4.808       4.392
==============================================================================
Omnibus:                        1.084   Durbin-Watson:                   2.674
Prob(Omnibus):                  0.581   Jarque-Bera (JB):                0.652
Skew:                          -0.061   Prob(JB):                        0.722
Kurtosis:                       1.755   Cond. No.                         2.92
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Metabolite 10:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Metabolite 10   R-squared:                       0.938
Model:                            OLS   Adj. R-squared:                  0.930
Method:                 Least Squares   F-statistic:                     120.0
Date:                Mon, 29 Jul 2024   Prob (F-statistic):           4.28e-06
Time:                        10:03:16   Log-Likelihood:                -9.6079
No. Observations:                  10   AIC:                             23.22
Df Residuals:                       8   BIC:                             23.82
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.5000      0.354      7.071      0.000       1.685       3.315
Phenotype      5.0000      0.456     10.954      0.000       3.947       6.053
==============================================================================
Omnibus:                        0.069   Durbin-Watson:                   1.250
Prob(Omnibus):                  0.966   Jarque-Bera (JB):                0.104
Skew:                          -0.000   Prob(JB):                        0.949
Kurtosis:                       2.500   Cond. No.                         2.92
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

