Cholic acid: p-value = 0.57690
Chenodeoxycholic acid: p-value = 0.80918
Deoxycholic acid: p-value = 0.60658
Glycocholic acid: p-value = 0.09777
Glycochenodeoxycholic acid: p-value = 0.12259
Glycodeoxycholic acid: p-value = 0.00221
Glycolitocholic acid: p-value = 0.10628
Glycolitocholic acid sulfate: p-value = 0.06390
Glycoursodeoxycholic acid: p-value = 0.20401
Taurocholic acid: p-value = 0.00934
Taurochenodeoxycholic acid: p-value = 0.14352
Taurodeoxycholic acid: p-value = 0.56151
Taurolitocholic acid: p-value = 0.10615
