Deoxycholic acid: 0.00221
Hippuric acid: 0.02
Ceramide (d18:1/16:0): 0.04
Hexosylceramide (d18:1/20:0): 0.03
3-Indolepropionic acid: 0.01
Phosphatidylcholine aa C40:2: 0.02
PE 33:1: 0.005366
PE 33:2: 0.01
PE 34:1: 0.03
PE 34:2: 0.008643
PE 35:1: 0.008201
PE 35:2: 0.004192
PE 35:3: 0.01
PE 36:1: 0.02
PE 36:2: 0.0065
PE 36:3: 0.03
PE 36:4: 0.02
PE 36:5: 0.02
PE 38:4: 0.03
PE 38:5: 0.03
PE 38:7: 0.02
PE 40:4: 0.02
PE 40:8: 0.03
PG 16:1_18:2: 0.02
PG 16:2_18:2: 0.02
PG 18:2_20:3: 0.04
PG 18:2_22:3: 0.03
LPI 18:1: 0.04
PI 14:0_18:2: 0.03
PI 15:0_16:0: 0.04
PI 15:1_16:0: 0.03
PI 16:0_18:1: 0.03
PI 16:0_18:2: 0.02
PI 17:1_18:2: 0.04
PI 18:0_18:2: 0.03
PI 18:1_18:1: 0.04
PI 18:2_22:1: 0.02
PI 18:2_22:6: 0.01
PS 36:5: 0.03
PS 38:5: 0.04
Triacylglyceride (14:0_36:1): 0.03
Triacylglyceride (16:0_28:2): 0.04
Triacylglyceride (16:0_32:3): 0.03
Triacylglyceride (16:0_34:2): 0.01
Triacylglyceride (17:2_36:3): 0.03
Triacylglyceride (18:0_32:1): 0.02
Triacylglyceride (18:0_32:2): 0.04
Triacylglyceride (18:0_34:2): 0.01
Triacylglyceride (18:0_34:3): 0.02
Triacylglyceride (18:1_32:0): 0.02
Triacylglyceride (18:2_32:0): 0.03
Triacylglyceride (18:2_34:0): 0.02
Triacylglyceride (18:3_34:0): 0.00983
Triacylglyceride (20:1_32:2): 0.04
